@color-menu-prefix-class: tui-color-menu;
@trigger-prefix-class: tui-trigger;
@menu-prefix-class: tui-menu;

.@{color-menu-prefix-class}-btn {
  background: var(--tt-color-background-popup) !important;
  border: solid 1px var(--tt-color-border-2) !important;
  box-shadow: var(--tt-box-shadow-popup) !important;
  & svg {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    flex-shrink: 0;
    user-select: none;
    font-size: 16px !important;
  }
}
.@{color-menu-prefix-class} {
  &.@{menu-prefix-class} {
    padding: 4px 0;
    border-radius: var(--tt-border-radius-medium);
    & .@{menu-prefix-class}-inner {
      padding: 0;
      & li {
        padding: 0 8px;
        &:hover {
          background-color: var(--tt-color-fill-2);
        }
        &.@{menu-prefix-class}-item-selected {
          color: rgb(var(--tt-primary-6));
        }
      }
    }
  }
}
.@{color-menu-prefix-class}-trigger {
  &.@{trigger-prefix-class} {
    & .@{trigger-prefix-class}-inner {
      //background-color: var(--tt-color-background-popup);
      padding: 0;
    }
  }
}
