@import "./var.less";

@button-prefix-class: tui-button;

.@{button-prefix-class} {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: var(--border-radius-medium);
  padding: 0 16px;
  height: 32px;
  outline: none;
  border: none;
  font-size: 14px;
  user-select: none;
  color: var(--color-foreground-2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  & svg {
    font-size: 20px;
    vertical-align: middle;
  }
  &.@{button-prefix-class}-size-large {
    border-radius: var(--border-radius-large);
    padding: 0 24px;
    height: 40px;
    font-size: 16px;
    & svg {
      font-size: 24px;
    }
    & .@{button-prefix-class}-start-icon {
      margin-right: 4px;
      & svg {
        font-size: 24px;
      }
    }
    & .@{button-prefix-class}-end-icon {
      margin-left: 4px;
      & svg {
        font-size: 24px;
      }
    }
  }
  &.@{button-prefix-class}-size-small {
    border-radius: var(--border-radius-small);
    padding: 0 12px;
    height: 24px;
    font-size: 12px;
    & svg {
      font-size: 16px;
    }
    & .@{button-prefix-class}-start-icon {
      margin-right: 4px;
      & svg {
        font-size: 16px;
      }
    }
    & .@{button-prefix-class}-end-icon {
      margin-left: 4px;
      & svg {
        font-size: 16px;
      }
    }
  }
  &.@{button-prefix-class}-long {
    width: 100%;
  }
  &.@{button-prefix-class}-rounded {
    border-radius: 16px;
    &.@{button-prefix-class}-size-large {
      border-radius: 20px;
    }
    &.@{button-prefix-class}-size-small {
      border-radius: 12px;
    }
  }
  &.@{button-prefix-class}-circle {
    border-radius: 16px;
    padding: 6px;
    &.@{button-prefix-class}-size-large {
      border-radius: 20px;
      padding: 8px;
    }
    &.@{button-prefix-class}-size-small {
      border-radius: 12px;
      padding: 4px;
    }
  }
  //outline
  &.@{button-prefix-class}-outlined {
    padding: 0 15px;
    &.@{button-prefix-class}-size-large {
      padding: 0 23px;
    }
    &.@{button-prefix-class}-size-small {
      padding: 0 11px;
    }
    &.@{button-prefix-class}-circle {
      border-radius: 16px;
      padding: 5px;
      &.@{button-prefix-class}-size-large {
        border-radius: 20px;
        padding: 7px;
      }
      &.@{button-prefix-class}-size-small {
        border-radius: 12px;
        padding: 3px;
      }
    }
  }
  & .@{button-prefix-class}-start-icon {
    margin-right: 4px;
    & svg {
      font-size: 20px;
      vertical-align: middle;
    }
  }
  & .@{button-prefix-class}-end-icon {
    margin-left: 4px;
    & svg {
      font-size: 20px;
      vertical-align: middle;
    }
  }
}
.btn-type(@type) {
  .@{button-prefix-class}-@{type}:not(disabled) {
    background-color: ~"@{btn-@{type}-color-bg}";
    color: ~"@{btn-@{type}-color}";
    box-shadow: ~"@{btn-@{type}-shadow}";
    &:hover {
      background-color: ~"@{btn-@{type}-color-bg-hover}";
      box-shadow: ~"@{btn-@{type}-shadow-hover}";
    }
    &:active,
    &.clicked {
      background-color: ~"@{btn-@{type}-color-bg-active}";
      box-shadow: ~"@{btn-@{type}-shadow-hover}";
    }
    &:disabled {
      color: ~"@{btn-@{type}-color-disabled}";
      background-color: ~"@{btn-@{type}-color-bg-disabled}";
      box-shadow: ~"@{btn-@{type}-shadow-disabled}";
      border: ~"@{btn-@{type}-color-border-disabled}";
      &:hover,
      &:focus,
      &:active {
        color: ~"@{btn-@{type}-color-disabled}";
        background-color: ~"@{btn-@{type}-color-bg-disabled}";
        box-shadow: ~"@{btn-@{type}-shadow-disabled}";
        border: ~"@{btn-@{type}-color-border-disabled}";
      }
    }
  }
}
.btn-color(@type, @status) {
  .@{button-prefix-class}-@{type} {
    &.@{button-prefix-class}-color-@{status} {
      color: ~"@{btn-@{type}-@{status}-color}";
      border: ~"@{btn-@{type}-@{status}-border}";
      background-color: ~"@{btn-@{type}-@{status}-color-bg}";
      &:hover {
        border: ~"@{btn-@{type}-@{status}-border-hover}";
        background-color: ~"@{btn-@{type}-@{status}-color-bg-hover}";
      }
      &:active,
      &.clicked {
        border: ~"@{btn-@{type}-@{status}-border-active}";
        background-color: ~"@{btn-@{type}-@{status}-color-bg-active}";
      }
    }
  }
}

.btn-type(text);
.btn-color(text, primary);
.btn-color(text, info);
.btn-color(text, secondary);
.btn-color(text, success);
.btn-color(text, error);
.btn-color(text, warning);

.btn-type(filled);
.btn-color(filled, primary);
.btn-color(filled, info);
.btn-color(filled, secondary);
.btn-color(filled, success);
.btn-color(filled, error);
.btn-color(filled, warning);

.btn-type(outlined);
.btn-color(outlined, primary);
.btn-color(outlined, info);
.btn-color(outlined, secondary);
.btn-color(outlined, success);
.btn-color(outlined, error);
.btn-color(outlined, warning);
