// text
@btn-text-color: rgb(var(--primary-6));
@btn-text-color-bg: transparent;
@btn-text-color-bg-hover: var(--color-primary-1);
@btn-text-color-bg-active: var(--color-primary-2);
@btn-text-color-disabled: rgb(var(--grey-5));
@btn-text-color-border-disabled: none;
@btn-text-color-bg-disabled: transparent;
@btn-text-shadow: none;
@btn-text-shadow-hover: none;
@btn-text-shadow-disabled: none;

@btn-text-primary-color: rgb(var(--primary-6));
@btn-text-primary-border: none;
@btn-text-primary-border-hover: none;
@btn-text-primary-border-active: none;
@btn-text-primary-color-bg: transparent;
@btn-text-primary-color-bg-hover: var(--color-primary-1);
@btn-text-primary-color-bg-active: var(--color-primary-2);

@btn-text-info-color: rgb(var(--primary-6));
@btn-text-info-border: none;
@btn-text-info-border-hover: none;
@btn-text-info-border-active: none;
@btn-text-info-color-bg: transparent;
@btn-text-info-color-bg-hover: var(--color-primary-1);
@btn-text-info-color-bg-active: var(--color-primary-2);

@btn-text-secondary-color: rgb(var(--grey-8));
@btn-text-secondary-border: none;
@btn-text-secondary-border-hover: none;
@btn-text-secondary-border-active: none;
@btn-text-secondary-color-bg: transparent;
@btn-text-secondary-color-bg-hover: var(--color-secondary-1);
@btn-text-secondary-color-bg-active: var(--color-secondary-2);

@btn-text-success-color: rgb(var(--green-6));
@btn-text-success-border: none;
@btn-text-success-border-hover: none;
@btn-text-success-border-active: none;
@btn-text-success-color-bg: transparent;
@btn-text-success-color-bg-hover: var(--color-success-1);
@btn-text-success-color-bg-active: var(--color-success-2);

@btn-text-error-color: rgb(var(--red-6));
@btn-text-error-border: none;
@btn-text-error-border-hover: none;
@btn-text-error-border-active: none;
@btn-text-error-color-bg: transparent;
@btn-text-error-color-bg-hover: var(--color-error-1);
@btn-text-error-color-bg-active: var(--color-error-2);

@btn-text-warning-color: rgb(var(--orange-6));
@btn-text-warning-border: none;
@btn-text-warning-border-hover: none;
@btn-text-warning-border-active: none;
@btn-text-warning-color-bg: transparent;
@btn-text-warning-color-bg-hover: var(--color-warning-1);
@btn-text-warning-color-bg-active: var(--color-warning-2);

//filled
@btn-filled-color: #fff;
@btn-filled-color-bg: rgb(var(--primary-6));
@btn-filled-color-bg-hover: rgb(var(--primary-5));
@btn-filled-color-bg-active: rgb(var(--primary-7));
@btn-filled-color-disabled: rgb(var(--grey-5));
@btn-filled-color-border-disabled: none;
@btn-filled-color-bg-disabled: rgb(var(--grey-2));
@btn-filled-shadow: none;
@btn-filled-shadow-hover: var(--btn-box-shadow);
@btn-filled-shadow-disabled: none;

@btn-filled-primary-color: #fff;
@btn-filled-primary-border: none;
@btn-filled-primary-border-hover: none;
@btn-filled-primary-border-active: none;
@btn-filled-primary-color-bg: rgb(var(--primary-6));
@btn-filled-primary-color-bg-hover: rgb(var(--primary-5));
@btn-filled-primary-color-bg-active: rgb(var(--primary-7));

@btn-filled-info-color: #fff;
@btn-filled-info-border: none;
@btn-filled-info-border-hover: none;
@btn-filled-info-border-active: none;
@btn-filled-info-color-bg: rgb(var(--primary-6));
@btn-filled-info-color-bg-hover: rgb(var(--primary-5));
@btn-filled-info-color-bg-active: rgb(var(--primary-7));

@btn-filled-secondary-color: rgb(var(--grey-8));
@btn-filled-secondary-border: none;
@btn-filled-secondary-border-hover: none;
@btn-filled-secondary-border-active: none;
@btn-filled-secondary-color-bg: rgb(var(--grey-3));
@btn-filled-secondary-color-bg-hover: rgb(var(--grey-4));
@btn-filled-secondary-color-bg-active: rgb(var(--grey-5));

@btn-filled-success-color: #fff;
@btn-filled-success-border: none;
@btn-filled-success-border-hover: none;
@btn-filled-success-border-active: none;
@btn-filled-success-color-bg: rgb(var(--green-6));
@btn-filled-success-color-bg-hover: rgb(var(--green-5));
@btn-filled-success-color-bg-active: rgb(var(--green-7));

@btn-filled-error-color: #fff;
@btn-filled-error-border: none;
@btn-filled-error-border-hover: none;
@btn-filled-error-border-active: none;
@btn-filled-error-color-bg: rgb(var(--red-6));
@btn-filled-error-color-bg-hover: rgb(var(--red-5));
@btn-filled-error-color-bg-active: rgb(var(--red-7));

@btn-filled-warning-color: #fff;
@btn-filled-warning-border: none;
@btn-filled-warning-border-hover: none;
@btn-filled-warning-border-active: none;
@btn-filled-warning-color-bg: rgb(var(--orange-6));
@btn-filled-warning-color-bg-hover: rgb(var(--orange-5));
@btn-filled-warning-color-bg-active: rgb(var(--orange-6));

//outlined
@btn-outlined-color: rgb(var(--primary-6));
@btn-outlined-color-bg: transparent;
@btn-outlined-color-bg-hover: var(--color-primary-1);
@btn-outlined-color-bg-active: var(--color-primary-2);
@btn-outlined-color-disabled: rgb(var(--grey-5));
@btn-outlined-color-border-disabled: solid 1px rgb(var(--grey-4));
@btn-outlined-color-bg-disabled: transparent;
@btn-outlined-shadow: none;
@btn-outlined-shadow-hover: none;
@btn-outlined-shadow-disabled: none;

@btn-outlined-primary-color: rgb(var(--primary-6));
@btn-outlined-primary-border: solid 1px rgb(var(--primary-4));
@btn-outlined-primary-border-hover: solid 1px rgb(var(--primary-5));
@btn-outlined-primary-border-active: solid 1px rgb(var(--primary-6));
@btn-outlined-primary-color-bg: transparent;
@btn-outlined-primary-color-bg-hover: var(--color-primary-1);
@btn-outlined-primary-color-bg-active: var(--color-primary-2);

@btn-outlined-info-color: rgb(var(--primary-6));
@btn-outlined-info-border: solid 1px rgb(var(--primary-4));
@btn-outlined-info-border-hover: solid 1px rgb(var(--primary-5));
@btn-outlined-info-border-active: solid 1px rgb(var(--primary-6));
@btn-outlined-info-color-bg: transparent;
@btn-outlined-info-color-bg-hover: var(--color-primary-1);
@btn-outlined-info-color-bg-active: var(--color-primary-2);

@btn-outlined-secondary-color: rgb(var(--grey-8));
@btn-outlined-secondary-border: solid 1px rgb(var(--grey-5));
@btn-outlined-secondary-border-hover: solid 1px rgb(var(--grey-6));
@btn-outlined-secondary-border-active: solid 1px rgb(var(--grey-7));
@btn-outlined-secondary-color-bg: transparent;
@btn-outlined-secondary-color-bg-hover: var(--color-secondary-1);
@btn-outlined-secondary-color-bg-active: var(--color-secondary-2);

@btn-outlined-success-color: rgb(var(--green-6));
@btn-outlined-success-border: solid 1px rgb(var(--green-4));
@btn-outlined-success-border-hover: solid 1px rgb(var(--green-5));
@btn-outlined-success-border-active: solid 1px rgb(var(--green-6));
@btn-outlined-success-color-bg: transparent;
@btn-outlined-success-color-bg-hover: var(--color-success-1);
@btn-outlined-success-color-bg-active: var(--color-success-2);

@btn-outlined-error-color: rgb(var(--red-6));
@btn-outlined-error-border: solid 1px rgb(var(--red-4));
@btn-outlined-error-border-hover: solid 1px rgb(var(--red-5));
@btn-outlined-error-border-active: solid 1px rgb(var(--red-6));
@btn-outlined-error-color-bg: transparent;
@btn-outlined-error-color-bg-hover: var(--color-error-1);
@btn-outlined-error-color-bg-active: var(--color-error-2);

@btn-outlined-warning-color: rgb(var(--orange-6));
@btn-outlined-warning-border: solid 1px rgb(var(--orange-4));
@btn-outlined-warning-border-hover: solid 1px rgb(var(--orange-5));
@btn-outlined-warning-border-active: solid 1px rgb(var(--orange-6));
@btn-outlined-warning-color-bg: transparent;
@btn-outlined-warning-color-bg-hover: var(--color-warning-1);
@btn-outlined-warning-color-bg-active: var(--color-warning-2);
