@trigger-prefix-class: tui-trigger;
.@{trigger-prefix-class} {
  position: absolute;
  & .@{trigger-prefix-class}-inner {
    background-color: var(--color-background-popup);
    border-radius: var(--border-radius-medium);
    padding: 8px 12px;
  }
  & .@{trigger-prefix-class}-arrow {
    position: absolute;
    display: block;
    width: 20px;
    height: 9px;
    overflow: hidden;
    background: 0 0;
    pointer-events: none;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      display: block;
      width: 8px;
      height: 8px;
      margin: auto;
      content: "";
      border-radius: 0 0 2px;
      pointer-events: none;
      box-sizing: border-box;
    }
  }
  & .@{trigger-prefix-class}-bottom {
    padding-top: 8px;
    & .@{trigger-prefix-class}-inner {
      box-shadow: var(--box-shadow-popup-down);
    }
    & .@{trigger-prefix-class}-arrow {
      top: 0px;
      left: calc(50% - 10px);
      &::before {
        background-color: var(--color-background-popup);
        box-shadow: var(--box-shadow-popup-arrow);
        transform: translateY(5px) rotate(-135deg);
      }
    }
  }
  & .@{trigger-prefix-class}-bottomLeft {
    padding-top: 8px;
    & .@{trigger-prefix-class}-inner {
      box-shadow: var(--box-shadow-popup-down);
    }
    & .@{trigger-prefix-class}-arrow {
      top: 0px;
      left: 16px;
      &::before {
        background-color: var(--color-background-popup);
        box-shadow: var(--box-shadow-popup-arrow);
        transform: translateY(5px) rotate(-135deg);
      }
    }
  }
  & .@{trigger-prefix-class}-bottomRight {
    padding-top: 8px;
    & .@{trigger-prefix-class}-inner {
      box-shadow: var(--box-shadow-popup-down);
    }
    & .@{trigger-prefix-class}-arrow {
      top: 0px;
      right: 16px;
      &::before {
        background-color: var(--color-background-popup);
        box-shadow: var(--box-shadow-popup-arrow);
        transform: translateY(5px) rotate(-135deg);
      }
    }
  }
  & .@{trigger-prefix-class}-top {
    padding-bottom: 8px;
    & .@{trigger-prefix-class}-inner {
      box-shadow: var(--box-shadow-popup-up);
    }
    & .@{trigger-prefix-class}-arrow {
      bottom: 0px;
      left: calc(50% - 10px);
      &::before {
        background-color: var(--color-background-popup);
        box-shadow: var(--box-shadow-popup-arrow);
        transform: translateY(-5px) rotate(45deg);
      }
    }
  }
  & .@{trigger-prefix-class}-topLeft {
    padding-bottom: 8px;
    & .@{trigger-prefix-class}-inner {
      box-shadow: var(--box-shadow-popup-up);
    }
    & .@{trigger-prefix-class}-arrow {
      bottom: 0px;
      left: 16px;
      &::before {
        background-color: var(--color-background-popup);
        box-shadow: var(--box-shadow-popup-arrow);
        transform: translateY(-5px) rotate(45deg);
      }
    }
  }
  & .@{trigger-prefix-class}-topRight {
    padding-bottom: 8px;
    & .@{trigger-prefix-class}-inner {
      box-shadow: var(--box-shadow-popup-up);
    }
    & .@{trigger-prefix-class}-arrow {
      bottom: 0px;
      right: 16px;
      &::before {
        background-color: var(--color-background-popup);
        box-shadow: var(--box-shadow-popup-arrow);
        transform: translateY(-5px) rotate(45deg);
      }
    }
  }
  //no arrow disable padding
  &.@{trigger-prefix-class}-no-arrow {
    & > div {
      padding: 0;
    }
  }
  //tooltip
  &.@{trigger-prefix-class}-tooltip {
    color: var(--color-foreground-tooltip);
    & .@{trigger-prefix-class}-inner {
      background-color: var(--color-background-tooltip);
      border: solid 1px transparent;
      box-shadow: none;
    }
    & .@{trigger-prefix-class}-arrow {
      &::before {
        background-color: var(--color-background-tooltip);
        border: solid 1px transparent;
        box-shadow: none;
      }
    }
  }
  //slide
  &.@{trigger-prefix-class}-slide-enter,&.@{trigger-prefix-class}-slide-appear{
    & > div[trigger-position*="top"] {
      transform: scaleY(0.9);
      transform-origin: 100% 100%;
    }
    &.@{trigger-prefix-class}-slide-enter-active,&.@{trigger-prefix-class}-slide-appear-active {
      & > div[trigger-position*="top"] {
        transform: scaleY(1);
      }
    }
  }
  &.@{trigger-prefix-class}-slide-exit {
    & > div[trigger-position*="top"] {
      transform: scaleY(1);
      transform-origin: 100% 100%;
    }
    &.@{trigger-prefix-class}-slide-exit-active { 
      & > div[trigger-position*="top"] {
        transform: scaleY(0.9);
      }
    }
  }
  &.@{trigger-prefix-class}-slide-enter,&.@{trigger-prefix-class}-slide-appear{
    & > div {
      opacity: 0;
      transform-origin: 0 0;
      transform: scaleY(0.9) translateZ(0);
      transition: transform 225ms cubic-bezier(0.34, 0.69, 0.1, 1),
        opacity 225ms cubic-bezier(0.34, 0.69, 0.1, 1);
    }
    &.@{trigger-prefix-class}-slide-enter-active,&.@{trigger-prefix-class}-slide-appear-active {
      & > div {
        opacity: 1;
        transform: scaleY(1) translateZ(0);
      }
    }
  }
  &.@{trigger-prefix-class}-slide-exit {
    & > div {
      opacity: 1;
      transform-origin: 0 0;
      transform: scaleY(1) translateZ(0);
      transition: transform 225ms cubic-bezier(0.34, 0.69, 0.1, 1),
        opacity 225ms cubic-bezier(0.34, 0.69, 0.1, 1);
    }
    &.@{trigger-prefix-class}-slide-exit-active {
      & > div {
        opacity: 0;
        transform: scaleY(0.9) translateZ(0);
      }
    }
  }
  //fade
  &.@{trigger-prefix-class}-fade-enter,&.@{trigger-prefix-class}-fade-appear {
    & > div {
      opacity: 0;
      transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &.@{trigger-prefix-class}-fade-enter-active,&.@{trigger-prefix-class}-fade-appear-active {
      & > div {
        opacity: 1;
      }
    }
  }
  &.@{trigger-prefix-class}-fade-exit {
    & > div {
      opacity: 1;
      transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &.@{trigger-prefix-class}-fade-exit-active {
      & > div {
        opacity: 0;
      }
    }
  }
}
