@modal-prefix-class: tui-modal;
.@{modal-prefix-class}-root {
  list-style: none;
  padding: 0;
  .@{modal-prefix-class}-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: var(--tt-color-mask-bg);
  }
  .@{modal-prefix-class}-fade-enter {
    opacity: 0;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1), transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
    &.@{modal-prefix-class}-fade-enter-active {
      opacity: 1;
    }
  }
  .@{modal-prefix-class}-fade-exit {
    opacity: 1;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1), transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
    &.@{modal-prefix-class}-fade-exit-active {
      opacity: 0;
    }
  }
  .@{modal-prefix-class}-slide-enter {
    opacity: 0;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1), transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
    .@{modal-prefix-class}-container {
      top: 100vh;
      transition: opacity 225ms cubic-bezier(0, 0, 0.2, 1), top 225ms cubic-bezier(0, 0, 0.2, 1);
    }
    &.@{modal-prefix-class}-slide-enter-active {
      opacity: 1;
      .@{modal-prefix-class}-container {
        top: 0;
      }
    }
  }
  .@{modal-prefix-class}-slide-exit {
    opacity: 1;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1), transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
    .@{modal-prefix-class}-container {
      top: 0;
      transition: opacity 225ms cubic-bezier(0, 0, 0.2, 1), top 225ms cubic-bezier(0, 0, 0.2, 1);
    }
    &.@{modal-prefix-class}-slide-exit-active {
      opacity: 0;
      .@{modal-prefix-class}-container {
        top: 100vh;
      }
    }
  }
  .@{modal-prefix-class}-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .@{modal-prefix-class}-container {
      border-radius: 4px;
      box-shadow: var(--tt-box-shadow-popup);
      z-index: 1000;
      background: var(--tt-color-background-popup);
      max-width: 600px;
      width: calc(100% - 64px);
      margin: 32px;
      position: relative;
      display: flex;
      flex-direction: column;
      @media (max-width: 575px) {
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
      .@{modal-prefix-class}-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        padding: 16px 24px;
        flex: 0 0 auto;
      }
      .@{modal-prefix-class}-content {
        padding: 16px 24px;
        flex: auto;
        font-size: 14px;
        max-height: calc(100vh - 240px);
        overflow-y: auto;
        &.@{modal-prefix-class}-dividers {
          border-top: solid 1px var(--tt-color-border-2);
          border-bottom: solid 1px var(--tt-color-border-2);
        }
        @media (max-width: 575px) {
          max-height: 100vh;
        }
      }
      .@{modal-prefix-class}-actions {
        padding: 12px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
