@import "./config/var.css";
a {
  color: var(--blue);
  text-decoration: none;
}
a:focus {
  text-decoration: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}
main {
  display: flex;
  & .menu {
    flex: 0 0 200px;
    color: var(--color-foreground-2);
    background: var(--color-background-2);
    border-right: solid 1px var(--color-border-2);
    & .tui-menu {
      padding-top: 16px;
    }
  }
  & .content {
    display: flex;
    justify-content: center;
    flex: auto;
    margin: 0 24px;
    position: relative;
    & .page {
      width: 100%;
      max-width: 1100px;
    }
    & h1 {
      margin: 24px 0;
      padding: 0;
      font-size: 36px;
      font-weight: 800;
    }
    & h2 {
      font-size: 20px;
      font-weight: 700;
      margin: 24px 0;
    }
  }
}
.examples {
  border-radius: 8px;
  margin: 24px 0;
  padding: 24px;
  border: solid 1px var(--color-border-2);
  background: var(--color-background-2);
}
.markdown {
  margin: 24px 0;
  & blockquote {
    padding: 20px 45px 20px 26px;
    background-color: rgba(255, 229, 100, 0.3);
    border-left: solid 8px #ffe564;
    margin: 24px 0;
    margin-top: 8px;
    & p {
      margin: 0;
    }
  }
  & h1,
  & h2,
  & h3,
  & h4 {
    margin: 24px 0;
    margin-top: 8px;
  }
  & ul {
    margin-left: 24px;
    list-style-type: circle;
  }
  & pre,
  & code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New,
      monospace;
    font-size: 14px;
    margin: 24px 0;
    margin-top: 8px;
    & div {
      background-color: #1b1c1d !important;
      border-radius: 8px;
    }
  }
  & p > code {
    padding: 0 3px;
    background: rgba(255, 229, 100, 0.2);
  }
  & table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 24px 0;
    margin-top: 8px;
    width: 100%;
    & tr {
      color: var(--color-foreground-1);
      border-top: 1px solid var(--color-border-2);
      background: var(--color-background-1);
      & th,
      & td {
        text-align: left;
        font-size: 14px;
        padding: 6px 13px;
        border: 1px solid var(--color-border-2);
      }
      & th {
        white-space: nowrap;
      }
      & td {
        word-break: break-word;
      }
    }
  }
}
/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
