@select-prefix-class: tui-select;

.@{select-prefix-class} {
  font-size: 14px;
  height: var(--size-medium);
  padding: 0 12px;
  outline: none;
  border: solid 1px transparent;
  border-radius: var(--border-radius-small);
  color: var(--color-foreground-1);
  background-color: var(--color-fill-2);
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0iIzU4NjA2OSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNC40MjcgOS40MjdsMy4zOTYgMy4zOTZhLjI1MS4yNTEgMCAwMC4zNTQgMGwzLjM5Ni0zLjM5NkEuMjUuMjUgMCAwMDExLjM5NiA5SDQuNjA0YS4yNS4yNSAwIDAwLS4xNzcuNDI3ek00LjQyMyA2LjQ3TDcuODIgMy4wNzJhLjI1LjI1IDAgMDEuMzU0IDBMMTEuNTcgNi40N2EuMjUuMjUgMCAwMS0uMTc3LjQyN0g0LjZhLjI1LjI1IDAgMDEtLjE3Ny0uNDI3eiIgLz48L3N2Zz4=);
  background-repeat: no-repeat;
  background-position: right 4px center;
  max-width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-right: 24px;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &[disabled] {
    color: rgb(var(--grey-5));
    background: rbg(var(--grey-2));
    border: solid 1px rgb(var(--grey-3));
    &:hover,
    &:focus {
      color: rgb(var(--grey-5));
      background: rbg(var(--grey-2));
      border: solid 1px rgb(var(--grey-3));
    }
  }
  &:hover {
    border: solid 1px rgb(var(--primary-5));
    background-color: var(--color-fill-3);
  }
  &:focus {
    border: solid 1px rgb(var(--primary-6));
    background-color: var(--color-fill-2);
    box-shadow: 0px 0px 0px 3px var(--color-primary-2);
  }

  &.@{select-prefix-class}-size-large {
    font-size: 14px;
    height: var(--size-large);
    padding: 0 16px;
    border-radius: var(--border-radius-small);
    padding-right: 28px;
  }
  &.@{select-prefix-class}-size-small {
    font-size: 12px;
    height: var(--size-small);
    padding: 0 8px;
    border-radius: var(--border-radius-small);
    padding-right: 20px;
  }
  &.@{select-prefix-class}-size-tiny {
    font-size: 12px;
    height: var(--size-tiny);
    padding: 0 6px;
    border-radius: var(--border-radius-small);
    padding-right: 20px;
  }
}
