@import "./base";

input::placeholder  { color:@text-color-secondary;}
input::-webkit-input-placeholder  { color:@text-color-secondary;}
input:-moz-placeholder  { color:@text-color-secondary;}
input::-moz-placeholder { color:@text-color-secondary;}
input:-ms-input-placeholder  { color:@text-color-secondary;}

body, button {
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji,sans-serif;
  color: rgba(0,0,0,0.85);
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}