//css transition
.zoomInTop-appear,
.zoomInTop-enter {
  opacity: 0;
  transform-origin: 0 0;
  transform: scaleY(0.8) translateZ(0);
}
.zoomInTop-appear-active,
.zoomInTop-enter-active {
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.zoomInTop-appear-active,
.zoomInTop-enter-active,
.zoomInTop-exit {
  opacity: 1;
  transform-origin: 0 0;
  transform: scaleY(1) translateZ(0);
}
.zoomInTop-exit-active {
  opacity: 0;
  transform-origin: 0 0;
  transform: scaleY(0.8) translateZ(0);
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.zoomInBottom-appear,
.zoomInBottom-enter {
  opacity: 0;
  transform-origin: 100% 100%;
  transform: scaleY(0.8) translateZ(0);
}
.zoomInBottom-appear-active,
.zoomInBottom-enter-active {
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.zoomInBottom-appear-active,
.zoomInBottom-enter-active,
.zoomInBottom-exit {
  opacity: 1;
  transform-origin: 100% 100%;
  transform: scaleY(1) translateZ(0);
}
.zoomInBottom-exit-active {
  opacity: 0;
  transform-origin: 100% 100%;
  transform: scaleY(0.8) translateZ(0);
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}

.slideNoticeLeft-appear,
.slideNoticeLeft-enter {
  transform: translateX(-100%);
}
.slideNoticeLeft-appear-active,
.slideNoticeLeft-enter-active {
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.slideNoticeLeft-exit {
  opacity: 0;
}
.slideNoticeLeft-exit-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.slideNoticeRight-appear,
.slideNoticeRight-enter {
  transform: translateX(100%);
}
.slideNoticeRight-appear-active,
.slideNoticeRight-enter-active {
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}
.slideNoticeRight-exit {
  opacity: 0;
}
.slideNoticeRight-exit-active {
  opacity: 0;
  height: 0;
  transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1),
    opacity 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
}

//slide
.slide-enter,
.slide-appear {
  & > div[trigger-position*="top"] {
    transform: scaleY(0.9);
    transform-origin: 100% 100%;
  }
  &.slide-enter-active,
  &.slide-appear-active {
    & > div[trigger-position*="top"] {
      transform: scaleY(1);
    }
  }
}
.slide-exit {
  & > div[trigger-position*="top"] {
    transform: scaleY(1);
    transform-origin: 100% 100%;
  }
  &.slide-exit-active {
    & > div[trigger-position*="top"] {
      transform: scaleY(0.9);
    }
  }
}
.slide-enter,
.slide-appear {
  & > div {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(0.9) translateZ(0);
    transition: transform 225ms cubic-bezier(0.34, 0.69, 0.1, 1),
      opacity 225ms cubic-bezier(0.34, 0.69, 0.1, 1);
  }
  &.slide-enter-active,
  &.slide-appear-active {
    & > div {
      opacity: 1;
      transform: scaleY(1) translateZ(0);
    }
  }
}
.slide-exit {
  & > div {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1) translateZ(0);
    transition: transform 225ms cubic-bezier(0.34, 0.69, 0.1, 1),
      opacity 225ms cubic-bezier(0.34, 0.69, 0.1, 1);
  }
  &.slide-exit-active {
    & > div {
      opacity: 0;
      transform: scaleY(0.9) translateZ(0);
    }
  }
}
//fade
.fade-enter,
.fade-appear {
  & > div {
    opacity: 0;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &.fade-enter-active,
  &.fade-appear-active {
    & > div {
      opacity: 1;
    }
  }
}
.fade-exit {
  & > div {
    opacity: 1;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &.fade-exit-active {
    & > div {
      opacity: 0;
    }
  }
}
