@import "colorPalette";

@red-base: #fd1e1e;
@red-1: ~`colorPalette("@{red-base}", 1) `;
@red-2: ~`colorPalette("@{red-base}", 2) `;
@red-3: ~`colorPalette("@{red-base}", 3) `;
@red-4: ~`colorPalette("@{red-base}", 4) `;
@red-5: ~`colorPalette("@{red-base}", 5) `;
@red-6: ~`colorPalette("@{red-base}", 6) `;
@red-7: ~`colorPalette("@{red-base}", 7) `;
@red-8: ~`colorPalette("@{red-base}", 8) `;
@red-9: ~`colorPalette("@{red-base}", 9) `;
@red-10: ~`colorPalette("@{red-base}", 10) `;

@pink-base: #ff1f6a;
@pink-1: ~`colorPalette("@{pink-base}", 1) `;
@pink-2: ~`colorPalette("@{pink-base}", 2) `;
@pink-3: ~`colorPalette("@{pink-base}", 3) `;
@pink-4: ~`colorPalette("@{pink-base}", 4) `;
@pink-5: ~`colorPalette("@{pink-base}", 5) `;
@pink-6: ~`colorPalette("@{pink-base}", 6) `;
@pink-7: ~`colorPalette("@{pink-base}", 7) `;
@pink-8: ~`colorPalette("@{pink-base}", 8) `;
@pink-9: ~`colorPalette("@{pink-base}", 9) `;
@pink-10: ~`colorPalette("@{pink-base}", 10) `;

@purple-base: #dd1dff;
@purple-1: ~`colorPalette("@{purple-base}", 1) `;
@purple-2: ~`colorPalette("@{purple-base}", 2) `;
@purple-3: ~`colorPalette("@{purple-base}", 3) `;
@purple-4: ~`colorPalette("@{purple-base}", 4) `;
@purple-5: ~`colorPalette("@{purple-base}", 5) `;
@purple-6: ~`colorPalette("@{purple-base}", 6) `;
@purple-7: ~`colorPalette("@{purple-base}", 7) `;
@purple-8: ~`colorPalette("@{purple-base}", 8) `;
@purple-9: ~`colorPalette("@{purple-base}", 9) `;
@purple-10: ~`colorPalette("@{purple-base}", 10) `;

@deeppurple-base: #7221ff;
@deeppurple-1: ~`colorPalette("@{deeppurple-base}", 1) `;
@deeppurple-2: ~`colorPalette("@{deeppurple-base}", 2) `;
@deeppurple-3: ~`colorPalette("@{deeppurple-base}", 3) `;
@deeppurple-4: ~`colorPalette("@{deeppurple-base}", 4) `;
@deeppurple-5: ~`colorPalette("@{deeppurple-base}", 5) `;
@deeppurple-6: ~`colorPalette("@{deeppurple-base}", 6) `;
@deeppurple-7: ~`colorPalette("@{deeppurple-base}", 7) `;
@deeppurple-8: ~`colorPalette("@{deeppurple-base}", 8) `;
@deeppurple-9: ~`colorPalette("@{deeppurple-base}", 9) `;
@deeppurple-10: ~`colorPalette("@{deeppurple-base}", 10) `;

@blue-base: #1556c5;
@blue-1: ~`colorPalette("@{blue-base}", 1) `;
@blue-2: ~`colorPalette("@{blue-base}", 2) `;
@blue-3: ~`colorPalette("@{blue-base}", 3) `;
@blue-4: ~`colorPalette("@{blue-base}", 4) `;
@blue-5: ~`colorPalette("@{blue-base}", 5) `;
@blue-6: ~`colorPalette("@{blue-base}", 6) `;
@blue-7: ~`colorPalette("@{blue-base}", 7) `;
@blue-8: ~`colorPalette("@{blue-base}", 8) `;
@blue-9: ~`colorPalette("@{blue-base}", 9) `;
@blue-10: ~`colorPalette("@{blue-base}", 10) `;

@cyan-base: #03b2c9;
@cyan-1: ~`colorPalette("@{cyan-base}", 1) `;
@cyan-2: ~`colorPalette("@{cyan-base}", 2) `;
@cyan-3: ~`colorPalette("@{cyan-base}", 3) `;
@cyan-4: ~`colorPalette("@{cyan-base}", 4) `;
@cyan-5: ~`colorPalette("@{cyan-base}", 5) `;
@cyan-6: ~`colorPalette("@{cyan-base}", 6) `;
@cyan-7: ~`colorPalette("@{cyan-base}", 7) `;
@cyan-8: ~`colorPalette("@{cyan-base}", 8) `;
@cyan-9: ~`colorPalette("@{cyan-base}", 9) `;
@cyan-10: ~`colorPalette("@{cyan-base}", 10) `;

@green-base: #15b43b;
@green-1: ~`colorPalette("@{green-base}", 1) `;
@green-2: ~`colorPalette("@{green-base}", 2) `;
@green-3: ~`colorPalette("@{green-base}", 3) `;
@green-4: ~`colorPalette("@{green-base}", 4) `;
@green-5: ~`colorPalette("@{green-base}", 5) `;
@green-6: ~`colorPalette("@{green-base}", 6) `;
@green-7: ~`colorPalette("@{green-base}", 7) `;
@green-8: ~`colorPalette("@{green-base}", 8) `;
@green-9: ~`colorPalette("@{green-base}", 9) `;
@green-10: ~`colorPalette("@{green-base}", 10) `;

@lime-base: #bcce1d;
@lime-1: ~`colorPalette("@{lime-base}", 1) `;
@lime-2: ~`colorPalette("@{lime-base}", 2) `;
@lime-3: ~`colorPalette("@{lime-base}", 3) `;
@lime-4: ~`colorPalette("@{lime-base}", 4) `;
@lime-5: ~`colorPalette("@{lime-base}", 5) `;
@lime-6: ~`colorPalette("@{lime-base}", 6) `;
@lime-7: ~`colorPalette("@{lime-base}", 7) `;
@lime-8: ~`colorPalette("@{lime-base}", 8) `;
@lime-9: ~`colorPalette("@{lime-base}", 9) `;
@lime-10: ~`colorPalette("@{lime-base}", 10) `;

@yellow-base: #f9d72c;
@yellow-1: ~`colorPalette("@{yellow-base}", 1) `;
@yellow-2: ~`colorPalette("@{yellow-base}", 2) `;
@yellow-3: ~`colorPalette("@{yellow-base}", 3) `;
@yellow-4: ~`colorPalette("@{yellow-base}", 4) `;
@yellow-5: ~`colorPalette("@{yellow-base}", 5) `;
@yellow-6: ~`colorPalette("@{yellow-base}", 6) `;
@yellow-7: ~`colorPalette("@{yellow-base}", 7) `;
@yellow-8: ~`colorPalette("@{yellow-base}", 8) `;
@yellow-9: ~`colorPalette("@{yellow-base}", 9) `;
@yellow-10: ~`colorPalette("@{yellow-base}", 10) `;

@amber-base: #bb8f0b;
@amber-1: ~`colorPalette("@{amber-base}", 1) `;
@amber-2: ~`colorPalette("@{amber-base}", 2) `;
@amber-3: ~`colorPalette("@{amber-base}", 3) `;
@amber-4: ~`colorPalette("@{amber-base}", 4) `;
@amber-5: ~`colorPalette("@{amber-base}", 5) `;
@amber-6: ~`colorPalette("@{amber-base}", 6) `;
@amber-7: ~`colorPalette("@{amber-base}", 7) `;
@amber-8: ~`colorPalette("@{amber-base}", 8) `;
@amber-9: ~`colorPalette("@{amber-base}", 9) `;
@amber-10: ~`colorPalette("@{amber-base}", 10) `;

@orange-base: #ee6911;
@orange-1: ~`colorPalette("@{orange-base}", 1) `;
@orange-2: ~`colorPalette("@{orange-base}", 2) `;
@orange-3: ~`colorPalette("@{orange-base}", 3) `;
@orange-4: ~`colorPalette("@{orange-base}", 4) `;
@orange-5: ~`colorPalette("@{orange-base}", 5) `;
@orange-6: ~`colorPalette("@{orange-base}", 6) `;
@orange-7: ~`colorPalette("@{orange-base}", 7) `;
@orange-8: ~`colorPalette("@{orange-base}", 8) `;
@orange-9: ~`colorPalette("@{orange-base}", 9) `;
@orange-10: ~`colorPalette("@{orange-base}", 10) `;

@deeporange-base: #ff6822;
@deeporange-1: ~`colorPalette("@{deeporange-base}", 1) `;
@deeporange-2: ~`colorPalette("@{deeporange-base}", 2) `;
@deeporange-3: ~`colorPalette("@{deeporange-base}", 3) `;
@deeporange-4: ~`colorPalette("@{deeporange-base}", 4) `;
@deeporange-5: ~`colorPalette("@{deeporange-base}", 5) `;
@deeporange-6: ~`colorPalette("@{deeporange-base}", 6) `;
@deeporange-7: ~`colorPalette("@{deeporange-base}", 7) `;
@deeporange-8: ~`colorPalette("@{deeporange-base}", 8) `;
@deeporange-9: ~`colorPalette("@{deeporange-base}", 9) `;
@deeporange-10: ~`colorPalette("@{deeporange-base}", 10) `;

@grey-base: #9e9e9e;
@grey-1: ~`colorPalette("#f7f7f7") `;
@grey-2: ~`colorPalette("#f3f3f3") `;
@grey-3: ~`colorPalette("#eeeeee") `;
@grey-4: ~`colorPalette("#e0e0e0") `;
@grey-5: ~`colorPalette("#bdbdbd") `;
@grey-6: ~`colorPalette("#9e9e9e") `;
@grey-7: ~`colorPalette("#757575") `;
@grey-8: ~`colorPalette("#616161") `;
@grey-9: ~`colorPalette("#424242") `;
@grey-10: ~`colorPalette("#212121") `;
