@radio-prefix-class: tui-radio;

.@{radio-prefix-class} {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  & > input[type="radio"] {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
  }
  & .@{radio-prefix-class}-inner {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid var(--tt-color-fill-3);
    border-radius: var(--tt-border-radius-circle);
    background-color: var(--tt-color-background-2);
    transition: all 0.3s;
    &::after {
      display: inline-block;
      box-sizing: border-box;
      position: absolute;
      border-radius: var(--tt-border-radius-circle);
      background-color: var(--tt-color-background-2);
      width: 12px;
      height: 12px;
      top: 0;
      left: 0;
      transform: scale(1);
      transition: all .2s cubic-bezier(0, 0, 0.48, 1.58);
      content: " ";
    }
  }
  & .@{radio-prefix-class}-text{
    margin-left: 8px;
  }
  &:hover {
    & .@{radio-prefix-class}-inner {
      border-color: var(--tt-color-fill-4);
    }
  }
  &.@{radio-prefix-class}-checked {
    & .@{radio-prefix-class}-inner {
        border: 2px solid rgb(var(--tt-primary-6));
        background: rgb(var(--tt-primary-6));
        &::after {
          transform: scale(.4);
          background-color: var(--tt-color-background-2);
        }
    }
  }
  &.@{radio-prefix-class}-disabled {
    cursor: default;
    & .@{radio-prefix-class}-inner {
      border: 2px solid rgb(var(--tt-grey-4));
      background: rgb(var(--tt-grey-3));
      &::after {
        background: transparent;
      }
    } 
    &:hover {
      & .@{radio-prefix-class}-inner {
        border: 2px solid rgb(var(--tt-grey-4));
      }
    }
    &.@{radio-prefix-class}-checked {
      &:hover {
        & .@{radio-prefix-class}-inner {
          border: 2px solid transparent;
          background: var(--tt-color-primary-3);
        }
      }
      & .@{radio-prefix-class}-inner {
          border: 2px solid transparent;
          background: var(--tt-color-primary-3);
          &::after {
            transform: scale(.4);
            background-color: var(--tt-color-background-2);
          }
      }
    }
    & .@{radio-prefix-class}-text {
      color: rgb(var(--tt-grey-4));
    }
  }
}


//group
.@{radio-prefix-class}-group {
  &.@{radio-prefix-class}-group-direction-horizontal {
    & > .@{radio-prefix-class} {
      margin-right: 16px;
    }
  }
  &.@{radio-prefix-class}-group-direction-vertical {
    & > .@{radio-prefix-class} {
      display: flex;
      margin-right: 0;
      line-height: 32px;
    }
  }
}
