.colors {
  & div {
    padding: 16px;
    text-align: center;
    cursor: pointer;
    transition: transform .2s;
    &:hover {
      transform: scale(1.05);
    }
    &:first-child {
      border-radius: 6px 6px 0 0;
    }
    &:last-child {
      border-radius:  0 0 6px 6px;
    }
  }
  & .reverse {
    color: var(--color-bg-2);
  }
}