@import "./mixin.less";

@row-prefix-class: tui-row;
@col-prefix-class: tui-col;

.@{row-prefix-class} {
  display: flex;
  flex-flow: row wrap;
  &.@{row-prefix-class}-align-start {
    align-items: flex-start;
  }
  &.@{row-prefix-class}-align-center {
    align-items: center;
  }
  &.@{row-prefix-class}-align-end {
    align-items: flex-end;
  }
  &.@{row-prefix-class}-justify-start {
    justify-content: flex-start;
  }
  &.@{row-prefix-class}-justify-center {
    justify-content: center;
  }
  &.@{row-prefix-class}-justify-end {
    justify-content: flex-end;
  }
  &.@{row-prefix-class}-justify-space-around {
    justify-content: space-around;
  }
  &.@{row-prefix-class}-justify-space-between {
    justify-content: space-between;
  }
  & .@{col-prefix-class} {
    .make-grid(-span);
    .make-grid(-xs);
    @media (min-width: 576px) {
      //sm
      .make-grid(-sm);
    }
    @media (min-width: 768px) {
      //md
      .make-grid(-md);
    }
    @media (min-width: 992px) {
      //lg
      .make-grid(-lg);
    }
    @media (min-width: 1200px) {
      //xl
      .make-grid(-xl);
    }
    @media (min-width: 1600px) {
      //xxl
      .make-grid(-xxl);
    }
  }
}
