@col-prefix-class: tui-col;
@grid-columns: 24;

.loop-grid-columns(@index, @class) when (@index > 0) {
    &.@{col-prefix-class}@{class}-@{index} {
      display: block;
      flex: 0 0 percentage((@index / @grid-columns));
      max-width: percentage((@index / @grid-columns));
    }
    &.@{col-prefix-class}@{class}-push-@{index} {
      left: percentage((@index / @grid-columns));
    }
    &.@{col-prefix-class}@{class}-pull-@{index} {
      right: percentage((@index / @grid-columns));
    }
    &.@{col-prefix-class}@{class}-offset-@{index} {
      margin-left: percentage((@index / @grid-columns));
    }
    &.@{col-prefix-class}@{class}-order-@{index} {
      order: @index;
    }
    .loop-grid-columns((@index - 1), @class);
}

.make-grid(@class: ~'') {
    .loop-grid-columns(@grid-columns, @class);
}