.tui-button.btn-colormode {
  background: var(--color-background-popup) !important;
  border: solid 1px var(--color-border-2) !important;
  box-shadow: var(--box-shadow-popup) !important;
  & svg {
    font-size: 16px;
  }
}
