@input-prefix-class: tui-input;

.@{input-prefix-class}-root {
  display: inline-flex;
  align-items: center;
  color: var(--color-foreground-1);
  position: relative;
  width: 100%;
  &.disabled {
    color: rgb(var(--grey-5));
  }
  & .@{input-prefix-class}-start-icon {
    display: inline-flex;
    position: absolute;
    margin-left: 7px;
    line-height: 0;
    & svg {
      font-size: 20px;
    }
  }
  & .@{input-prefix-class}-end-icon {
    display: inline-flex;
    position: absolute;
    right: 0;
    margin-right: 7px;
    line-height: 0;
    & svg {
      font-size: 20px;
    }
  }
  & .@{input-prefix-class} {
    font-size: 14px;
    height: 32px;
    padding: 0 12px;
    outline: none;
    border: solid 1px var(--color-border-3);
    border-radius: var(--border-radius-medium);
    color: var(--color-foreground-1);
    background: var(--color-fill-2);
    width: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    &.@{input-prefix-class}-has-start-icon {
      padding-left: 32px;
    }
    &.@{input-prefix-class}-has-end-icon {
      padding-right: 32px;
    }
    &[disabled] {
      color: rgb(var(--grey-5));
      background: rbg(var(--grey-2));
      border: solid 1px rgb(var(--grey-3));
      &:hover,
      &:focus {
        color: rgb(var(--grey-5));
        background: rbg(var(--grey-2));
        border: solid 1px rgb(var(--grey-3));
      }
    }
    &:hover {
      border: solid 1px rgb(var(--primary-5));
      background: var(--color-fill-3);
    }
    &:focus {
      border: solid 1px rgb(var(--primary-6));
      background: var(--color-fill-2);
      box-shadow: 0px 0px 0px 3px var(--color-primary-1);
    }
  }
  &.@{input-prefix-class}-size-large {
    & .@{input-prefix-class}-start-icon {
      margin-left: 9px;
      & svg {
        font-size: 24px;
      }
    }
    & .@{input-prefix-class}-end-icon {
      margin-right: 9px;
      & svg {
        font-size: 24px;
      }
    }
    & .@{input-prefix-class} {
      font-size: 14px;
      height: 40px;
      padding: 0 16px;
      border-radius: var(--border-radius-large);
      &.@{input-prefix-class}-has-start-icon {
        padding-left: 40px;
      }
      &.@{input-prefix-class}-has-end-icon {
        padding-right: 40px;
      }
    }
  }
  &.@{input-prefix-class}-size-small {
    & .@{input-prefix-class}-start-icon {
      margin-left: 5px;
      & svg {
        font-size: 16px;
      }
    }
    & .@{input-prefix-class}-end-icon {
      margin-right: 5px;
      & svg {
        font-size: 16px;
      }
    }
    & .@{input-prefix-class} {
      font-size: 12px;
      height: 24px;
      padding: 0 8px;
      border-radius: var(--border-radius-small);
      &.@{input-prefix-class}-has-start-icon {
        padding-left: 24px;
      }
      &.@{input-prefix-class}-has-end-icon {
        padding-right: 24px;
      }
    }
  }
}
